<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/eyeblank.png" type="image/icon type">
    <link rel="stylesheet" href="design.css">
    <title>Phone Beast - the ideal place for phones - GBRICK10 - </title>
    <style>
        body, html {
      height: 100%;
      margin: 0;
      color: #777;
    }
    
        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 0.85;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          
          }
          .bgimg-1 {
            background-image: url("assets/money\ main.jpg");
            min-height: 100%;
          }
          
          .bgimg-2 {
            background-image: url("assets/money\ color.png ");
            min-height: 400px;
          }
          
          .bgimg-3 {
            background-image: url("assets/money\ 2.jfif");
            min-height: 400px;
          }
          
          .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
          }
          
          .caption span.border {
            background-color: #781fcc;
            color: #e5eaf5;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
          }
          
          h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
          }
          
          @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
              background-attachment: scroll;
            }
          }
          </style>
</head>
<body>
    <header class="header"> <!--this is the eye at the top and the navbar-->
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Home</a>
            <div class="container">
                <div class="eyeBall">
                  <div class="iris"></div>
                </div>
              </div>
            <ul class="nav-menu">
                <li class="nav-item one">
                    <a href="search.html" class="nav-link">Search</a>
                </li>
                <li class="nav-item two">
                    <a href="top.html" class="nav-link">Top</a>
                </li>
                <li class="nav-item three">
                    <a href="middle.html" class="nav-link">Middle</a>
                </li>
                <li class="nav-item four">
                    <a href="buget.html" class="nav-link">Budget</a>
                </li>
            </ul>
            <div class="hamburger"> 
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>
<script src="app.js"></script>
<div class="bgimg-1">
    <div class="caption">
    <span class="border">moneymaker 3</span>
    </div>
  </div>
  
  <div style="color: #9d59de;background-color:#e5eaf5;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; font-size: 3rem;">Star Features</h3>
    <p style="font-size:20px">The moneymaker 3 is a phone which has a 16 gigabyte to 64 gigabyte capacity. 
        It’s back camera and front camera have decent quality fotage. 
         t’s battery lasts 5 hours and the charging takes 3 hours to charge.</p>
  </div>
  
  <div class="bgimg-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:35px;color: #e5eaf5;">COLORS</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#e5eaf5;background-color:#9d59de;text-align:center;padding:50px 80px;text-align: justify; font-size: x-large;">
    <p>It saves money with 3 moneysaving colors : Sea green - Sea Blue - Celestial Black</p>
    </div>
  </div>
  
  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:35px;color: #e5eaf5;">$300</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#e5eaf5;background-color:#9d59de;text-align:center;padding:50px 80px; font-size: 35px;">
    <p>'You Have To Save Money, To Make Money'</p>
    </div>
  </div>
  
  <div class="bgimg-1">
    <div class="caption">
<a href="https://www.amazon.com" target="_blank"><BUtton class="button">BUY NOW!!!</BUtton></a>
  </div>
<div class="footer">
    <p style="font-size: 15px;">Copyright Phonebeast Inc. all rights reserved. 🌐</p>
  </div>
</div>
